<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- open-type设置按钮要请求的权限类型，当用户授权之后可获取对应的信息 -->
    <!-- bindgetuserinfo微信getUserInfo方法的回调，detail中包含用户信息 -->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-country">{{userInfo.country}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
